{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Quizbuilder Tests",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "quizbuilderDebugger",
            "processId":"${command:pickProcess}",
        },
        {
            "name": "Run Quizbuilder Tests",
            "type": "coreclr",
            "request": "launch",
            "program": "/home/linuxbrew/.linuxbrew/bin/mirrord",
            "args": [
                "exec",
                "--target",
                "deployment/quizbuilder",
                "-f",
                "${workspaceRoot}/.mirrord/mirrord.json",
                "/usr/bin/dotnet",
                "test",
                "${workspaceRoot}/dotnet/XUnitIntegrationTests/XUnitIntegrationTests.csproj"
              ],
              "cwd": "${workspaceRoot}",
              "stopAtEntry": false
        },
    ]
}